<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76fadd48ea4e4d00864d0d483e7d650f" Name="Diagram1">
        <EntityTypeShape EntityType="projEscolaModel.aluno" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projEscolaModel.curso" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projEscolaModel.curso_professor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projEscolaModel.professor" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="projEscolaModel.fk_aluno_curso" ManuallyRouted="false" />
        <AssociationConnector Association="projEscolaModel.fk_curso_professor_curso" ManuallyRouted="false" />
        <AssociationConnector Association="projEscolaModel.fk_curso_professor_professor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>