<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AulaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_disciplina" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="quantidade_aluno" Type="int" Nullable="false" />
    <Property Name="nome_professor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nome_faculdade" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AulaDBModelStoreContainer">
    <EntitySet Name="aula" EntityType="Self.aula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>