<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projEscolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ra" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curso" Relationship="Self.fk_aluno_curso" FromRole="aluno" ToRole="curso" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carga_horaria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horario_inicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horario_fim" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_sala" Type="Int32" />
    <NavigationProperty Name="aluno" Relationship="Self.fk_aluno_curso" FromRole="curso" ToRole="aluno" />
    <NavigationProperty Name="curso_professor" Relationship="Self.fk_curso_professor_curso" FromRole="curso" ToRole="curso_professor" />
  </EntityType>
  <EntityType Name="curso_professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="id_professor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curso" Relationship="Self.fk_curso_professor_curso" FromRole="curso_professor" ToRole="curso" />
    <NavigationProperty Name="professor" Relationship="Self.fk_curso_professor_professor" FromRole="curso_professor" ToRole="professor" />
  </EntityType>
  <EntityType Name="professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salario" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="curso_professor" Relationship="Self.fk_curso_professor_professor" FromRole="professor" ToRole="curso_professor" />
  </EntityType>
  <Association Name="fk_aluno_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="aluno" Type="Self.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_curso_professor_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="curso_professor" Type="Self.curso_professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso_professor">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_curso_professor_professor">
    <End Role="professor" Type="Self.professor" Multiplicity="1" />
    <End Role="curso_professor" Type="Self.curso_professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso_professor">
        <PropertyRef Name="id_professor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projEscolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aluno" EntityType="Self.aluno" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="curso_professor" EntityType="Self.curso_professor" />
    <EntitySet Name="professor" EntityType="Self.professor" />
    <AssociationSet Name="fk_aluno_curso" Association="Self.fk_aluno_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="fk_curso_professor_curso" Association="Self.fk_curso_professor_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="curso_professor" EntitySet="curso_professor" />
    </AssociationSet>
    <AssociationSet Name="fk_curso_professor_professor" Association="Self.fk_curso_professor_professor">
      <End Role="professor" EntitySet="professor" />
      <End Role="curso_professor" EntitySet="curso_professor" />
    </AssociationSet>
  </EntityContainer>
</Schema>